@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  background: rgb(253, 251, 245);
  font-family: Pretendard-Regular;
  margin: 12px;
  border: 1px solid;
}

#front1 {
  width: 600px;
  height: 500px;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
}

#front1 img {
  position: absolute;
  right: -300px;
  top: -240px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  margin: 0 56px;
  padding: 48px 0;
  border-bottom: 1px solid;
}

.client img {
  border: 1px dashed gray;
}

.front-title {
  font-size: 48px;
  font-weight: 600;
  line-height: 110%;
}

.front-des {
  font-weight: 400;
  line-height: 150%;
  font-size: 18px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.btn {
  font-family: "Roboto Mono";
  width: fit-content;
  padding: 0 16px;
  height: 35px;
  border-radius: 6px;
  background: rgb(25, 25, 25);
  color: rgb(253, 251, 245);
  line-height: 100%;
  margin-right: 24px;
  letter-spacing: 1px;
}

.bigimgbox {
  margin: 0 48px;
  border-bottom: 1px solid;
}

.smimgbox {
  margin: 24px 0 0 48px;
  padding: 0 48px 0 0;
}

.smimgbox p {
  font-weight: 500;
  line-height: 120%;
}

.img4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.regrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#workdes {
  margin-left: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#worktitle {
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.5px;
  font-size: 14px;
}

#valueimgbox {
  padding: 48px 0;
  padding-right: 36px;
  border-right: 1px solid;
}

.valuebox {
  margin-left: 36px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.valuebox img {
  border: 1px dashed gray;
  margin-top: 1em;
}

.half {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.valuetitle {
  font-weight: 600;
  line-height: 120%;
  font-size: 20px;
}

.valuedes {
  font-weight: 400;
  line-height: 170%;
  font-size: 16px;
}

#valuett {
  text-align: center;
  font-weight: 600;
  line-height: 110%;
  font-size: 80px;
  margin: auto;
}

.title-large {
  font-size: 80px;
  font-weight: 500;
  line-height: 110%;
}

.contactdes {
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.newstt {
  font-weight: 500;
  line-height: 110%;
  font-size: 80px;
  margin: 0;
}

#seebtn {
  font-family: "Roboto Mono";
  width: fit-content;
  padding: 0 16px;
  height: 35px;
  border-radius: 6px;
  border: 1px solid;
  background: transparent;
  line-height: 100%;
  margin-right: 24px;
  letter-spacing: 1px;
  font-weight: 400;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 56px;
  padding: 48px 0;
}

.newsbox {
  & img {
    border-radius: 8px;
    width: 100%;
  }
}

#nb1 {
  padding-right: 36px;
  margin-right: 12px;
  border-right: 1px solid;
}

#nb2 {
  padding: 0 24px;
}

#nb3 {
  padding-left: 36px;
  margin-left: 12px;
  border-left: 1px solid;
}

.newdes {
  font-weight: 600;
  line-height: 130%;
  font-size: 20px;
  margin: 0;
}

.newtitle {
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.5px;
}

.dobox {
  padding: 0 24px;
  margin: 24px 0;
  & img {
    border: 1px dashed gray;
  }

  & div {
    margin-left: 24px;
  }
}

.dotitle {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
}

.dodes {
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
}
